<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FlightsAdminController">
   <children>
      <Label layoutX="45.0" layoutY="39.0" prefHeight="35.0" prefWidth="223.0" text="Flights" textFill="#3bb925">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="39.0" layoutY="671.0" prefHeight="50.0" prefWidth="1057.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <TextField fx:id="txt_vol_id" prefHeight="50.0" prefWidth="102.0" promptText="Flight ID" style="-fx-background-color: #F4F4F4;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txt_departure_country" prefHeight="50.0" prefWidth="131.0" promptText="departure_country" style="-fx-background-color: #F4F4F4;">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="txt_nb_place" prefHeight="50.0" prefWidth="111.0" promptText="Seats" style="-fx-background-color: #F4F4F4;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ChoiceBox fx:id="txt_classe" prefHeight="50.0" prefWidth="177.0" stylesheets="@../style/Style.css">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></ChoiceBox>
            <TextField fx:id="txt_airline_company" prefHeight="50.0" prefWidth="224.0" promptText="Airline Company" style="-fx-background-color: #F4F4F4;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="txt_vol_date" prefHeight="50.0" prefWidth="191.0" promptText="Flight Date" />
            <TextField fx:id="txt_price" prefHeight="50.0" prefWidth="150.0" promptText="Price" style="-fx-background-color: #F4F4F4;">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="39.0" layoutY="115.0" prefHeight="543.0" prefWidth="1057.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="vol_id" prefWidth="118.39999008178711" text="Flight ID" />
            <TableColumn fx:id="departure_country" prefWidth="142.3999786376953" text="Departure Country" />
            <TableColumn fx:id="seat_nb" prefWidth="64.0" text="Seats " />
            <TableColumn fx:id="classe" prefWidth="208.0" text="Class" />
            <TableColumn fx:id="airline_company" prefWidth="230.39996337890625" text="Airline Company" />
            <TableColumn fx:id="vol_date" prefWidth="153.60009765625" text="Flight Date" />
            <TableColumn fx:id="price" prefWidth="143.2000732421875" text="Price" />
         </columns>
      </TableView>
      <Button fx:id="btn_ADD" contentDisplay="GRAPHIC_ONLY" layoutX="1140.0" layoutY="115.0" mnemonicParsing="false" onAction="#AddVol" style="-fx-background-color: none; -fx-border-color: #3BB925; -fx-text-fill: #3BB925;" text="ADD">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Color_CRUD-01.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="Reservations_Page" layoutX="947.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleButtonRes" prefHeight="38.0" prefWidth="149.0" text="Reservations" textFill="#3bb925">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_UPDATE" contentDisplay="GRAPHIC_ONLY" layoutX="1140.0" layoutY="177.0" mnemonicParsing="false" onAction="#UpdateVol" style="-fx-background-color: none; -fx-border-color: #3BB925; -fx-text-fill: #3BB925;" text="UPDATE">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Color_CRUD-03.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_DELETE" contentDisplay="GRAPHIC_ONLY" layoutX="1140.0" layoutY="235.0" mnemonicParsing="false" onAction="#DeleteVol" style="-fx-background-color: none; -fx-border-color: red; -fx-text-fill: red;" text="DELETE">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Color_CRUD-02-02.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_REFRESH" contentDisplay="GRAPHIC_ONLY" layoutX="1140.0" layoutY="295.0" mnemonicParsing="false" onAction="#UpdateTable" style="-fx-background-color: none; -fx-border-color: #3BB925; -fx-text-fill: #3BB925;" text="REFRESH">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Color_CRUD-05-05.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_RESET" contentDisplay="GRAPHIC_ONLY" layoutX="1140.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleButtonSelected" style="-fx-background-color: none; -fx-border-color: #3BB925; -fx-text-fill: #3BB925;" text="SELECT">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Color_CRUD-select.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
