<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="119.0" prefWidth="329.0" style="-fx-border-color: #3bb925; -fx-border-radius: 50;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="8.0" prefHeight="215.0" prefWidth="327.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="137.0" text="GOLF 7" textAlignment="CENTER" textFill="#3bb925">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="img" fitHeight="115.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/golf%207.jpg" />
               </image>
            </ImageView>
            <Label fx:id="priceLable" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="101.0" text="\$120.99" textAlignment="CENTER" textFill="#3bb925">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="Car-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
