<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #87CEEB; -fx-opacity: 0.8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResetPassController">
   <children>
      <AnchorPane layoutX="58.0" layoutY="55.0" prefHeight="690.0" prefWidth="1165.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.82;">
         <children>
            <Text layoutX="560.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 30px;" text="Reset your Password    " textAlignment="CENTER" wrappingWidth="429.9830722808838" />
            <Text layoutX="91.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-font-size: 30px;" textAlignment="CENTER" wrappingWidth="284.9830722808838" />
            <Text fill="#757373" layoutX="591.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-font-size: 20px;" text="Enter your mail and verify code" textAlignment="CENTER" wrappingWidth="330.9830722808838" />
            <JFXTextField fx:id="email" focusColor="WHITE" layoutX="619.0" layoutY="253.0" prefHeight="48.0" prefWidth="348.0" promptText="  Enter your mail" style="-fx-border-color: #ffffff; -fx-background-color: #d4dfe0; -fx-background-radius: 8px;" unFocusColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></JFXTextField>
            <JFXButton fx:id="verify_code" layoutX="845.0" layoutY="317.0" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #3BB925; -fx-background-radius: 15px;" text="Send" onAction="#verif_code" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <JFXButton fx:id="backLog" layoutX="560.0" layoutY="519.0" onAction="#backLoginAction" prefHeight="48.0" prefWidth="303.0" text="Button" textFill="WHITE" />
            <Text fill="#757373" layoutX="638.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to Login?" underline="true" wrappingWidth="132.00000667572021">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="666.0" fitWidth="573.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ff.jpg" />
                
               </image>
            </ImageView>
            <JFXTextField fx:id="txtVer" focusColor="WHITE" layoutX="619.0" layoutY="391.0" prefHeight="48.0" prefWidth="348.0" promptText="  Verify code" style="-fx-border-color: #ffffff; -fx-background-color: #d4dfe0; -fx-background-radius: 8px;" unFocusColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnVer" layoutX="845.0" layoutY="454.0" onAction="#verifier_c" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #3BB925; -fx-background-radius: 15px;" text="Verify" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
