<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="backGroundImg" stylesheets="@../style/style_3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignInController">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="1280.0" style="-fx-background-color: #3BB925;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="358.0" layoutX="484.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.jpg " />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane layoutY="104.0" prefHeight="48.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" styleClass="loginFields" stylesheets="@../style/style_3.css">
         <center>
            <Text fill="#3bb925" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" wrappingWidth="139.41015625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <AnchorPane layoutX="372.0" layoutY="175.0" prefHeight="507.0" prefWidth="538.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.7;" styleClass="loginFields" stylesheets="@../style/style_3.css">
         <children>
            <JFXTextField fx:id="EntrerPrenom" focusColor="#545454" labelFloat="true" layoutX="99.0" layoutY="63.0" prefHeight="34.0" prefWidth="312.0" promptText="Firstname" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="entrerUsername" focusColor="#545454" labelFloat="true" layoutX="92.0" layoutY="274.0" prefHeight="34.0" prefWidth="326.0" promptText="Email" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXTextField>
                  <JFXTextField fx:id="EntrerNom" focusColor="#545454" labelFloat="true" layoutX="95.0" layoutY="165.0" prefHeight="34.0" prefWidth="320.0" promptText="Lastname" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXTextField>
      
            <JFXPasswordField fx:id="EntrerMotdepasse" focusColor="#545454" labelFloat="true" layoutX="92.0" layoutY="378.0" prefHeight="34.0" prefWidth="326.0" promptText="Password" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXPasswordField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="372.0" layoutY="701.0" prefHeight="68.0" prefWidth="538.0" style="-fx-background-color: #ffffffff; -fx-opacity: 0.7;" stylesheets="@../style/style_3.css">
         <children>
            <JFXButton fx:id="signup" layoutX="145.0" layoutY="12.0" onAction="#SignUP" prefHeight="48.0" prefWidth="244.0" text="SUBMIT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
