<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="backGroundImg" stylesheets="@../APP/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
<children>
    <AnchorPane prefHeight="88.0" prefWidth="1280.0" style="-fx-background-color: #3BB925;">
         <children>
            <ImageView fitHeight="66.0" fitWidth="473.0" layoutX="483.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../APP/logo.jpg " />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="359.0" layoutY="148.0" prefHeight="465.0" prefWidth="509.0" style="-fx-background-color: #ffffff; -fx-opacity: 0.7;" styleClass="loginFields" stylesheets="@../APP/style.css">
         <children>
            <JFXTextField fx:id="username" focusColor="#545454" labelFloat="true" layoutX="46.0" layoutY="176.0" prefHeight="47.0" prefWidth="388.0" promptText="Email" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="resetPass" layoutX="319.0" layoutY="384.0" onAction="#resetPassAction" prefHeight="47.0" prefWidth="157.0" text="Reset Password ?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXPasswordField fx:id="Motdepasse" focusColor="#545454" labelFloat="true" layoutX="46.0" layoutY="273.0" prefHeight="47.0" prefWidth="388.0" promptText="Password" unFocusColor="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXPasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../APP/icone.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="login" layoutX="28.0" layoutY="374.0" onAction="#LoginAction" prefHeight="47.0" prefWidth="146.0" style="-fx-background-color: #3BB925;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="359.0" layoutY="648.0" prefHeight="73.0" prefWidth="509.0" style="-fx-background-color: #ffffff; -fx-opacity: 0.7; -fx-background-radius-buttom: 10px;" styleClass="loginFields" stylesheets="@../APP/style.css">
         <children>
            <JFXButton fx:id="register" layoutX="134.0" layoutY="11.0" onAction="#RegisterAction" prefHeight="51.0" prefWidth="241.0" text="REGISTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
